{
  "name": "bitstarter",
  "description": "bitstarter app for coursera",
  "version": "0.0.1",
  "privat"e: "true",
  "dependencies": {
    "express": "3.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}